# ProcesadoraCsv

./: .gitignore  README.md  index.html  params.json  pom.xml
inbox/csv/: ConsolidadoPrueba  MultiEstructura  MultiEstructura2  student.txt  student2.txt  student3.txt
src/main/java/co/bassan/anotaciones/: DatosArchivo.java  DatosCampo.java  OneToMany.java  OneToOne.java  ValidarCampo.java
src/main/java/co/bassan/conversor/: ConversorArchivos.java  ConversorObjetos.java
src/main/java/co/bassan/csv/: CSVRowIterator.java  EstrategiaCsv.java  EstrategiaCsvEscritura.java
src/main/java/co/bassan/excepciones/: CargueCsvExcepcion.java
src/main/java/co/bassan/general/: ConversionPersonal.java  EstrategiaConversor.java  EstrategiaConversorObjetos.java  LeerAnotacionesArchivo.java  UtilProcesador.java
src/main/java/co/bassan/general/constantes/: TiposArchivo.java
src/main/java/co/bassan/general/contexto/: Context.java  ContextEscritura.java
src/main/java/co/bassan/general/model/: ErrorCampo.java  InfCampo.java  InfValidaciones.java  InfoArchivo.java  ResultadoCargue.java  TypesEnum.java
src/main/java/co/bassan/general/util/: ConversionPersonal.java  LeerAnotacionesArchivo.java  UnicodeBOMInputStream.java  UtilManejoErrores.java  UtilProcesador.java
src/main/java/co/bassan/lectora/anotaciones/: DateCampo.java  DatosArchivo.java  DatosCampo.java  OneToMany.java  OneToOne.java  ValidarCampo.java
src/main/java/co/bassan/lectora/conceptos/: ConsolidadoDto.java  Estructura1.java  Estructura2.java  Estructura3.java  PersonaDto.java  ScannerExample.java  SplitterExample.java  Student.java  VariablesControlDto.java
src/main/java/co/bassan/lectora/core/: EjecutorValidaciones.java  LecturaPojo.java  ProcesadorCsv.java  UtilProcesador.java
src/main/java/co/bassan/lectora/excepciones/: CargueCsvExcepcion.java
src/main/java/co/bassan/lectora/interfaces/: ConvertidorInterfaz.java
src/main/java/co/bassan/lectora/model/: ConfiguracionCampo.java  ConfiguracionCarga.java  ConfiguracionValidaciones.java  ErrorCampo.java  ResultadoCargue.java  Types.java  TypesEnum.java
src/main/java/co/bassan/validaciones/: ValidacionExprecion.java  ValidacionFechaMaxima.java  ValidacionFechaMinima.java  ValidacionLongitudMaxima.java  ValidacionLongitudMinima.java  ValidacionRequerido.java  ValidacionValoresPermitidos.java
src/main/java/co/bassan/validaciones/core/: EjecutorValidaciones.java  Validacion.java
src/main/java/com/bassan/lectora/anotaciones/: DateCampo.java  DatosArchivo.java  DatosCampo.java  ValidarCampo.java
src/main/java/com/bassan/lectora/conceptos/: ScannerExample.java  SplitterExample.java  Student.java
src/main/java/com/bassan/lectora/core/: EjecutorValidaciones.java  LecturaPojo.java  ProcesadorCsv.java
src/main/java/com/bassan/lectora/excepciones/: CargueCsvExcepcion.java
src/main/java/com/bassan/lectora/interfaces/: ConvertidorInterfaz.java
src/main/java/com/bassan/lectora/model/: ConfiguracionCampo.java  ConfiguracionCarga.java  ErrorCampo.java  ResultadoCargue.java  Types.java
src/test/java/co/bassan/procesadoraCsv/: ProcesasarArchivoTest.java
src/test/java/co/bassan/procesadoraCsv/DTOTest/: ArchivoDto.java  ConsolidadoDto.java  PersonaDto.java  RegistroControlDto.java  TestBugIndex.java  TestDtoBasico.java  TestDtoBasicoErrorNumeroCampos.java  TestDtoBasicoEscritura.java  (+17 more)
src/test/java/co/bassan/test/: ConversionCsvTest.java  ConversionObjetoCsvTest.java
